# microservices-spring-boot-3.2.3

./: README.md  pom.xml
00-project-aggregator/: pom.xml
01-restfule-web-services/: .project
01-restfule-web-services/src/main/java/com/srvivek/sboot/bean/: HelloWorldBean.java
01-restfule-web-services/src/main/java/com/srvivek/sboot/controller/: HelloWorldController.java
02-restfule-web-services/: .project
02-restfule-web-services/src/main/resources/: application.properties
04-rest-ws-user-service-enhancements/: .project  README.md
05-rest-ws-user-service-validation/: .project
06-rest-ws-user-service-hateoas/: .project
08-rest-ws-user-service-content-negotiation-xml/: .project  pom.xml
08-rest-ws-user-service-content-negotiation-xml/src/main/java/com/srvivek/sboot/: ApplicationConfigurataion.java
08-rest-ws-user-service-content-negotiation-xml/src/main/resources/i18n/: messages_fr.properties
09-rest-ws-user-service-swagger2-basics/src/main/java/com/srvivek/sboot/: Application.java  OpenApiSwaggerConfiguration.java
10-rest-ws-user-service-swagger2-advance/src/main/resources/: application.properties
12-rest-ws-us-static-filtering/src/main/java/com/srvivek/sboot/: OpenApiSwaggerConfiguration.java
13-rest-ws-us-dynamic-filtering/: .project  README.md  pom.xml
13-rest-ws-us-dynamic-filtering/src/main/java/com/srvivek/sboot/: ResponseMappingJacksonFilter.java
15-rest-ws-us-spring-security-basic/: pom.xml
16-rest-ws-us-spring-security-advance/: pom.xml
18-rest-ws-us-spring-jpa-basic-2/: .project  README.md
19-sboot-cloud-config-server/: pom.xml
19-sboot-cloud-config-server/src/main/resources/: application.properties
20-sboot-setup-limits-service/: pom.xml
20-sboot-setup-limits-service/src/main/resources/: application.properties
zz-rest-ws-exception-handling/: pom.xml
zz-rest-ws-exception-handling/src/main/java/com/srvivek/sboot/: ApplicationConfiguration.java
(+61 files in other folders)
