spring.application.name=limits-service

server.port=8080


# Log level
logging.level.org.springframework=DEBUG

#spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100"
spring.config.import=configserver:

#Config server URL
spring.cloud.config.uri=http://localhost:8888

# deployed environment / profile
#spring.profiles.active=dev
#spring.profiles.active=qa
spring.profiles.active=prod