server.port= 8080

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

# v3/api-docs endpoint custom path
# springdoc.api-docs.path=/api-docs

# Html view - /swagger-ui.html
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false


# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false


# Packages to include
#springdoc.packagesToScan=com.package1, com.package2


# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

